{
  "name": "angular-src",
  "version": "0.6.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run angular-src:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:server:prod && npm run build:browser:prod",
    "server": "node local.js",
    "dev:ssr": "ng run angular-src:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-src:server:production",
    "prerender": "ng run angular-src:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/platform-server": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-toolkit/universal": "^8.0.3",
    "@nguniversal/express-engine": "^9.0.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "angularx-social-login": "^2.2.1",
    "bootstrap": "^4.4.1",
    "bootstrap-social": "^5.1.1",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.12.2",
    "core-js": "^3.6.4",
    "cors": "~2.8.4",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "ngx-cookie": "^4.0.2",
    "ngx-toastr": "^11.3.3",
    "popper.js": "^1.16.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.5.4",
    "tether": "^1.4.7",
    "ts-loader": "6.2.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "^9.1.4",
    "@nguniversal/builders": "^9.0.0",
    "@types/express": "^4.17.0",
    "@types/faker": "^4.1.11",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.0",
    "codelyzer": "^5.2.1",
    "faker": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5",
    "webpack-cli": "^3.3.10"
  }
}
